{
  "name": "cgr-platform",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.14.0",
    "hono": "^4.11.10",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260218.0",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.4.0"
  }
}
